# Pokedex

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt
app/src/main/java/com/example/pokedex/core/: DispatcherProvider.kt
app/src/main/java/com/example/pokedex/core/datastore/: DataStorePreferences.kt
app/src/main/java/com/example/pokedex/core/extensions/: FormatText.kt  Types.kt
app/src/main/java/com/example/pokedex/core/mappers/: AbilityMap.kt  EvolutionMap.kt  PokemonInfoMap.kt  PokemonMap.kt  SpeciesMap.kt  TypeMap.kt
app/src/main/java/com/example/pokedex/data/: DataStoreRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedex/data/network/: PokemonApiService.kt
app/src/main/java/com/example/pokedex/data/room/: DataBase.kt
app/src/main/java/com/example/pokedex/di/: Constants.kt  DataStoreModule.kt  FragmentsModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/pokedex/domain/: DataStoreRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedex/domain/model/: AbilityModel.kt  EvolutionModel.kt  PokemonInfoModel.kt  PokemonListModel.kt  PokemonModel.kt  SpeciesModel.kt  TypeModel.kt
app/src/main/java/com/example/pokedex/domain/state/: PokemonInfoState.kt  PokemonListState.kt
app/src/main/java/com/example/pokedex/domain/usecase/: GetPokemonByIDUseCase.kt  GetPokemonInfoUseCase.kt  GetPokemonListUseCase.kt  ReadColumnsListUseCase.kt  ReadDarkModeUseCase.kt  ReadPokemonTypeUseCase.kt  SaveColumnsListUseCase.kt  SaveDarkModeUseCase.kt  SavePokemonTypeUseCase.kt
app/src/main/res/drawable/: ic_3d.xml  ic_pokeball_grey.xml  ic_type_bug.xml  ic_type_dark.xml  ic_type_dragon.xml  ic_type_electric.xml  ic_type_fairy.xml  ic_type_fighting.xml  ic_type_fire.xml  ic_type_flying.xml  ic_type_ghost.xml  ic_type_grass.xml  ic_type_ground.xml  ic_type_ice.xml  ic_type_normal.xml  ic_type_poison.xml  ic_type_psychic.xml  ic_type_rock.xml  ic_type_steel.xml  ic_type_water.xml  progress_bar_attack.xml  progress_bar_defense.xml  progress_bar_hp.xml  progress_bar_special_attack.xml  progress_bar_special_defense.xml  progress_bar_speed.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_3d.xml  dialog_error.xml  dialog_types.xml  fragment_about.xml  fragment_defense.xml  fragment_defenses.xml  fragment_evolution.xml  fragment_stats.xml  item_defense.xml  item_evolution.xml  item_pokemon_one_column.xml  item_pokemon_two_columns.xml
app/src/main/res/raw/: loading_pokeball.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/pokedex/data/: DataStoreRepositoryImplTest.kt  PokemonRepositoryImplTest.kt
app/src/test/java/com/example/pokedex/dispatcher/: DispatcherRule.kt  TestDispatchers.kt
app/src/test/java/com/example/pokedex/motherobject/: PokedexMotherObject.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
